{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/plugins.js",
        "scripts/main.js"
      ],
      "vendor": [
        "scripts/vendor/modernizr-3.50.min.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://kat.dev"
  }
}
